[tox]
envlist =
    flake8
    python3.5
    python3.6

[testenv]
deps =
    pytest
    -rrequirements.txt
commands = pytest

[testenv:formatting]
basepython = python3.6
deps = black
commands = black -l 79 --check --exclude ".tox|venv" .
changedir = {toxinidir}

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .tox,build,dist,*.egg*,venv
