[tox]
envlist =
  clean
  pylint
  flake8
  py35
  py36
  py37
  py38
  pypy3
  report
skip_missing_interpreters = True
requires =
  tox-pip-extensions
basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8
  pypy3: pypy3

[testenv]
deps =
    pytest
    pytest-cov
commands =
  pip install -e .
  pytest --cov --cov-append
norecursedirs = .tox

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    coverage
    codecov
skip_install = true
commands =
  coverage report --omit='.tox/*'
  coverage html --omit='.tox/*'
  codecov -e TOXENV

[testenv:flake8]
basepython = python3.6
deps = flake8
       flake8-isort
       flake8-black
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-bugbear
       flake8-mypy
       pep8-naming
       flake8-assertive
       flake8-mock
       flake8-bandit
commands = flake8

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = pylint --disable=bad-continuation hatchbuck
# pylint known bug https://github.com/ambv/black/issues/48
# https://stackoverflow.com/questions/17142236/how-do-i-make-pylint-recognize-twisted-and-ephem-members

[flake8]
exclude = .tox,venv,*.egg*,.git,__pycache__,*.pyc*,build,dist
max-line-length = 88
select = C,E,F,G,W,B,B902,B950
ignore = E501,W503

