[tox]
envlist =
    formatting
    flake8
    python3.5
    python3.6
    python3.7
    python3.8
    pypy3
skip_missing_interpreters = True
requires =
    tox_venv
    tox-pip-extensions

[testenv]
deps = pytest
commands =
    pip install -e .
    pytest

[testenv:formatting]
basepython = python3.6
deps = black
commands = black -l 79 --check --exclude ".tox|venv" .
changedir = {toxinidir}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[flake8]
exclude = .tox,build,dist,*.egg*,venv
