[tox]
envlist =
  formatting
  flake8
  py35
  py36
  py37
  py38
  pypy3
skip_missing_interpreters = True
requires =
  tox-pip-extensions
basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8
  pypy3: pypy3

[testenv]
deps = pytest
commands =
  pip install -e .
  pytest

[testenv:formatting]
basepython = python3.6
deps = black
commands = black -l 79 --check --exclude ".tox|venv" .
changedir = {toxinidir}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[flake8]
exclude = .tox,build,dist,*.egg*,venv
