[tox]
envlist =
    flake8
    python3.5
    python3.6
requires =
    tox_venv > 0
    tox-pip-extensions >= 1.0.0

[testenv]
deps = pytest
commands =
    pip install -e .
    pytest

[testenv:formatting]
basepython = python3.6
deps = black
commands = black -l 79 --check --exclude ".tox|venv" .
changedir = {toxinidir}

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .tox,build,dist,*.egg*,venv
