[tox]
envlist =
  flake8
  pylint
  py35
  py36

[testenv]
deps =
  pytest
  -rrequirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps = pylint
commands = pylint {posargs:hatchbuck}

[flake8]
exclude = .tox,build,dist,*.egg*
